{
  "name": "daily-news-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build:data": "tsx scripts/build-data.ts",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
